<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Define your CSS file here so you can style your HTML -->
    <link rel="stylesheet" href="index.css" />
    <title>Page 2</title>
  </head>

  <style>
    .month {
        padding: 40px 25px;
        width: 80%;
        text-align: center;
        background-color: #385ddf;
    }

    .month .prev {
        float: left;
        font-size: 40px;
    }

    .month .next {
        float: right;
        font-size: 40px;
    }

    .month .title {
        color: black;
        font-size: 40px;
    }

    .year {
      font-size: 25px;
    }

    .week {
        width: 83.5%;
        border: 1px solid black;
        margin: 0;
        padding: 10px, 0;
        text-align: center;
    }

    .week li {
        display: inline-block;
        font-size: 20px;
        text-align: center;
        width: 13.5%;
    }

    .day {
        border: 1px solid black;
        width: 83.5%;
        height: 800px;
        padding: 100px 0;
        margin-bottom: 20px;
    }

    .day li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      font-size: 40px;
      height: 20%;
    }
    
  </style>
  <body>
    <div class="container">
      <ul class="nav">
        <li>
          <a class="navlink" href="/">Home</a>
        </li>
        <li>
          <a class="navlink" href="page1.html">Page 1</a>
        </li>
        <li>
          <a class="navlink" href="page2.html"> Page 2</a>
        </li>
        <li>
          <a class="navlink" href="MySchedule.html"> My Schedule</a>
        </li>
      </ul>
      <h1 class="title"> Scheduled Events</h1>
      <br>
      <div class="month">
            <ul>
                <button class="prev" onclick="prevMonth()">&#10094;</button>
                <button class="next" onclick="nextMonth()">&#10095;</button>
                <li class="title"></li>
                <br>
                <li class ="year">Year</li>
            </ul>
      </div>
      <ul class="week">
        <li>Monday</li>
        <li>Tuesday</li>
        <li>Wednesday</li>
        <li>Thursday</li>
        <li>Friday</li>
        <li>Saturday</li>
        <li>Sunday</li>
      </ul>
      <ul class="day">
        <li>nextMonth()</li>
      </ul>
    </div>
    <script src="schedule.js"></script>
  </body>
</html>
